# 66bit.Testovoe

66Bit.Frontend/: 66Bit.Testovoe.sln  docker-compose.yml
66Bit.Frontend/Backend/: Backend.csproj  Program.cs  appsettings.Development.json
66Bit.Frontend/Backend/Controllers/: FootballersController.cs  TeamsController.cs
66Bit.Frontend/Backend/Database/: AppDbContext.cs
66Bit.Frontend/Backend/Hubs/: FootballersHub.cs
66Bit.Frontend/Backend/Middlewares/: GlobalExceptionHandler.cs
66Bit.Frontend/Backend/Migrations/: 20241105123720_Initial.Designer.cs  20241105123720_Initial.cs  20241105124338_AddTeamSeeding.Designer.cs  20241105124338_AddTeamSeeding.cs  AppDbContextModelSnapshot.cs
66Bit.Frontend/Core/: Core.csproj
66Bit.Frontend/Core/Models/: Footballer.cs  (+2 more)
66Bit.Frontend/Frontend/: Dockerfile  Frontend.csproj  Program.cs
66Bit.Frontend/Frontend/Api/: FootballersApi.cs  TeamsApi.cs
66Bit.Frontend/Frontend/Components/: AddFootballerForm.razor  AddFootballerForm.razor.css  AddTeamForm.razor  AddTeamForm.razor.css  App.razor  EditFootballerForm.razor  EditFootballerForm.razor.css  Routes.razor
66Bit.Frontend/Frontend/Components/Layouts/: NavLayout.razor  NavLayout.razor.css
66Bit.Frontend/Frontend/Components/Pages/: FootballersPage.razor  FootballersPage.razor.css  HomePage.razor
66Bit.Frontend/Frontend/Core/: HttpClient.cs
66Bit.Frontend/Frontend/Helpers/: ProblemDetails.cs
66Bit.Frontend/Frontend/Models/: AddFootballerModel.cs  AddTeamModel.cs  ApiError.cs  EditFootballerModel.cs
66Bit.Frontend/Frontend/Options/: ApiConnectionOptions.cs
66Bit.Frontend/Frontend/Properties/: launchSettings.json
66Bit.Frontend/Frontend/wwwroot/: app.css
(+10 files in other folders)
